# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35
deps = -rrequirements.txt

# use py.test instead of python setup.py test
[testenv]
passenv = *
install_command = pip install -U {opts} {packages}
setenv = PYTHONPATH={toxinidir}/
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test



[pytest]
testpaths = tests
#addopts = --maxfail=2 -rf
addopts = -rf

[testenv:pep8]
commands = flake8 myproj
           flake8 tests

[flake8]
exclude = env,venv,.venv,.git,.tox,dist,doc

[testenv:cover]
commands = py.test --cov


[testenv:docs]
deps = sphinx
commands = sphinx-apidoc -F -o docs .
#         sphinx-build -b doctest docs {envtmpdir}/html
         sphinx-build docs {envtmpdir}/html
         sphinx-build -b latex docs {envtmpdir}/latexpdf
#sphinx-build docs html
#sphinx-build -W -b html -d {envtmpdir}/doctrees docs  {envtmpdir}/html
