# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py33,py35,py27
[testenv]
deps = pytest
    doit
    selenium       
# install pytest in the venvs
#commands=py.test  # or 'nosetests' or ...
commands = {envpython} setup.py test


[testenv:docs]
deps = sphinx
commands = sphinx-apidoc -F -o docs pydocbuild

[pytest]
norecursedirs = .git .tox

