# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py33,py35,py27
[testenv]
deps = pytest
    doit
    selenium       
# install pytest in the venvs
#commands=py.test  # or 'nosetests' or ...
commands = {envpython} setup.py test


[testenv:docs]
deps = restructuredtext_lint
       doc8
       sphinx
commands = rst-lint README.rst
           doc8 docs/
           sphinx-build -W -b html -c ./docs/conf.py -d {envtmpdir}/doctrees .  {envtmpdir}/html

[pytest]
norecursedirs = .git .tox

