\chapter{写硕士毕业论文的方法与要求}

写出来模板其实并不困难，但是关键是要看出来到底要求是什么，不要误会了要求。特别是要注意那些是死的要求，哪些是活的要求。

学姐的论文当中已经有了设置，是11磅正常字体，A4纸，双面打印。（这里我们使用ctexbook文类代替之前用到的cctart）。

1. 学姐加载了很多数学宏包支持，包括mathrsfs、amsfonts、amssymb、amsmath。这种加载方法并不漂亮。

2. 学姐加载了graphicx宏包、indentfirst宏包。定义了悬挂缩进的命令\TC{\hangindent}，但是不知道模板当中有没有使用悬持缩进的地方

3. 学姐使用了geometry宏包。设置页边距为左3.0cm、右2.5cm、顶2.5cm、底2.5cm。注意由于是双面打印，实际上“左”应该是“内边距”，“右”应该是“外边距”。

4. 其它参数包括\TC{\headsep 0.5cm}顶边距\TC{\topmargin 0pt}、奇数页边距\TC{\oddsidemargin 0pt}、偶数页边距\TC{\evensidemargin 0pt}、文本高度\TC{\textheight 22.6 true cm}、文本宽度\TC{\textwidth 16 true cm}。但是明显这些设置很混乱。比如以上所有参数指满足的时候，解不存在。设置有矛盾，因此后面的就实际上没有生效。

5.  \TC{\footskip 1truecm}以及首行缩进\TC{\parindent 2\ccwd}。首行缩进的值使用中文度量。如果字是11pt，可以设置缩进为22pt。

6.  页眉页脚使用fancyhdr宏包设置。页眉中，奇数页中间CO是“海南大学硕士研究生论文”，偶数页中间是论文的标题。页脚为空，上面有0.4pt的贯穿线，每面页脚的中间都有当前页的页码。



\section{要求文件[05-27-2016 22:04:36 CST]}

以海南大学研究生处的《海南大学研究生学位论文格式规范》为准，见\url{http://www.hainu.edu.cn/stm/zy_yjs/2014527/10385397.shtml#16}。在研究生处的管理规定一栏当中可以看到。虽然有，但是现在学校的网页根本不能使用，只能从法学院等地方下载才行。

接下来我们把从法学院弄过来的规范拷贝一下。

但是感觉这应该是毕业论文管理规定而不是毕业论文单纯的格式规范了。可能自己还是要找一下毕业论文管理规定当中的有关内容吧。


\subsection{海南大学2014版硕士研究生毕业论文要求}

海南大学法学院研究生学位论文格式规范


学位论文是学位申请人用以申请授予相应学位的重要依据之一。为进一步规范学位论文的撰写和装订，促进研究生学位论文格式标准化，根据学校有关规定，制订本规范。

\subsection{学位论文的基本要求}

\begin{asparaenum}
\item 学位论文要以打印的形式提出，一律采用A4开本（297×210mm），其中上边距25mm，下边距25mm，左边距30mm，右边距25mm。
\item 论文正文标题设三级。第一级标题居中，用黑体小三号，1.5倍行距，段前0行，段后1行。第二级标题居左缩进2字符，用黑体四号，1.5倍行距，段前0.5行，段后0行。第三级标题居左缩进2字符，用黑体小四号，1.5倍行距，段前0.5行，段后0行，且都采用左对齐排版。

论文中的各级标题应采用统一的编号体系，一般按“一”、“（一）”、“1.”、“（1）”、体系进行标题编号，不能混编。

\item 正文标题以外的段落，用宋体小四号。设置成每段落首行缩进2字符；行距：多倍行距 1.25；间距：段前、段后均为0行。

\item 论文中图表名用宋体五号，加粗；图表内文字中文采用宋体五号。为保持图表的完整性，所有的图表，包括标题（图题、表题）或脚注等，都应尽可能放在同一页。

论文中的图表按在文中出现的先后顺序，分别以表1、表2、……，图1、图2……等形式统一编号。各图、表都应有标题（图题或表题），且标题应简洁明了，准确精当，相对于图、表居中排列。其中表题一般置于表的上部，图题一般置于图的下方。每个图表所提供的信息应能做到自我解释（即不看正文应能理解各图表的数据、信息）。

凡属引用的图表必须标明出处。

\item 一段文字的最后一行不落在下一页，一段文字的启始一行不放在前一页。

\item 论文封面、扉页、原创性声明和使用权说明、中英文摘要无须编排页码。论文目录用罗马数字连续编页码。从引言首页开始，论文正文一律用阿拉伯数字连续编页码，页码标注在每页页脚底部居中位置，用宋体小五号。

\item 页眉

奇数页页眉，填写“海南大学硕士学位论文” 或“海南大学博士学位论文”；偶数页页眉，填写论文的中文题目。页眉文字中文采用宋体五号。

\item 注释

正文中的注释采用脚注的形式。脚注每页均按①、②、③等编顺序，不得跨页连号编排，脚注用宋体五号。

提倡引用正式出版物，出版时间精确到年；根据被引资料性质，可在作者姓名后加“主编”、“编译”、“编著”、“编选”等字样。

非直接引用原文时，注释前加“参见”；非引用原始资料时，应注明“转引自”。

引文出自于同一资料相邻数页时，注释体例为：……，第*-*页。

引用自己的作品时，请直接标明作者姓名，不要使用“拙文”等自谦词。

具体注释体例：

著作类

①胡长清著：《中国民法总论》，中国政法大学出版社1997年版，第20页。

论文类

① 苏永钦：《私法自治中的国家强制》，载《中外法学》2001年第1期，第18页。

学位论文类

①龙宗智：《刑事庭审制度研究》，西南政法大学1999年博士学位论文。

文集类

①[美]J.萨利斯：《想象的真理》，载[英]安东尼·弗卢等著：《西方哲学演讲录》，李超杰译，商务印书馆2000年版，第112页。

译作类

① [法]卢梭著：《社会契约论》，何兆武译，商务印书馆1980年版，第55页。

报纸类

① 刘均庸：《论反腐倡廉的二元机制》，载《法制日报》2004年1月3日第3版。

古籍类

①《史记·秦始皇本纪》。

辞书类

①《新英汉法律词典》，法律出版社1998年版，第24页。

外文类

依从该文种注释习惯。
\end{asparaenum}


\subsection{学位论文的基本格式及具体要求}

学位论文包括封面、扉页、原创性声明和使用权说明、中英文摘要、目录、正文、参考文献、缩略语表、附录、致谢等几个部分。

\begin{asparaenum}
\item 封面

封面应以中文列出以下内容：论文题目、研究生姓名、导师姓名、专业、论文完成时间等。博士学位论文封面一般用深红色铜版纸、硕士学位论文封面一般用浅蓝色铜版纸。

\item 扉页

扉页应以英文形式列出论文题目、研究生姓名、导师姓名、专业、研究方向等内容。

\item 原创性声明和使用权说明

表明作者系在导师指导下独立完成论文且不存在学术不端行为，并同意授权海南大学等相关部门使用。

\item 论文摘要

内容及排列顺序为：中文摘要、中文关键词、英文摘要、英文关键词。

中文摘要：在500-1000字。摘要是对学位论文内容不加注释和评论的简述，它应使人不阅读学位论文全文即可获得全文的主要信息和结论，是一篇完整的短文，可以独立使用。论文摘要应说明研究工作的目的、方法、成果和结论。要突出本文的新见解和创造性的成果。“摘要”二字用黑体小三号，居中；1.5倍行距，段前0行，段后1行。摘要正文用设置成每段落首行缩进2字符，用宋体小四号；行距：多倍行距 1.25；间距：段前、段后均为0行。

关键词：由3-8个相对独立的反映论文主体内容和涉及范围的词或词组组成。关键词设置为首行缩进2字符。“关键词”三字用黑体小三号，与摘要之间空一行。关键词之间用分号间隔，末尾不加标点，用仿宋\_GB2312字体小四号；行距：多倍行距 1.25；间距：段前、段后均为0行。

英文摘要、英文关键词的编排要求与中文摘要、中文关键词相同。

\item 目录

目录一般放在论文摘要之后、正文之前。目录必须与全文的纲目完全一致，应清楚无误地逐一标注该行标题在正文中的页码。文章的各项内容（各级标题），都应在目录中反映出来，不得遗漏。“目录”二字用黑体小三号，标题和页码，用宋体小四号。

\item 引言

引言应包括本课题对学术发展、法治建设、社会进步的理论意义和现实意义，国内外相关研究成果述评，本论文所要解决的问题，论文运用的主要理论和方法、基本思路和论文结构等。

\item 正文

正文是学位论文的主体。根据学科专业特点和选题情况，可以有不同的写作方式。但必须言之成理，论据可靠，严格遵循本学科国际通行的学术规范。

\item 结语

结语包括学位论文最终和总体的结论，应该简练、完整、准确。除此之外，结语可根据需要补充“研究展望”或说明“需要进一步研究的问题”。应严格区分本人研究成果与他人科研成果的界限。

\item 参考文献

1、标题“参考文献”四字设置成黑体小三号，居中；1.5倍行距，段前0行，段后1行。参考文献正文设置成宋体五号，居左缩进2字符，多倍行距1.25行，段前、段后均为0行。

2、按照引用的文献类型不同使用不同的表示方法。具体体例参照注释体例，但不用注明“参见”、“转引自”等字样，也不用标注页码。

\item 缩略语表

如有必要，有些论文可在参考文献之后附加一个缩略语表，以列出文中涉及的各种缩写、略写等用语的确切含义。

\item 附录

附录是作为正文主体的补充项目，下列内容可以作为附录：

1、插入正文又有损于编排条理性和逻辑性、或者造成部分内容篇幅过大的补充材料。如调研问卷等；

2、作者简历、在读期间与课题有关的研究成果，包括发表的论文、出版的专著、参加国内外学术会议及提交论文等；

3、对一般读者并非必须阅读，但对本专业同行有参考价值的资料。

\item 致谢

致谢要实事求是，谦和真诚，力戒浮夸，更不宜对导师或其他个人进行过分的赞扬；既不要将对自己完成论文提供较大帮助的单位和个人漏掉，也不要将无关的个人或单位罗列进去。

\end{asparaenum}


\subsection{打印说明}

论文定稿后，必须用优质的A4纸双面打印（复印），装订整齐，美观。

封面、扉页，单面打印。

原创性声明和使用权说明，单面打印。

中英文摘要，如果是一页，单面打印；否则双面打印。

目录，如果是一页，单面打印；如果两页，双面打印；如果三页，第一、二页双面打印，第三页单面打印，以此类推。

正文从引言（或导论）开始到致谢结束，双面打印。

封底（纸张与封面同质、同色），单面打印。


\subsection{其他说明事项}

\begin{asparaenum}
\item 本规范中的各项要求适用于研究生提交的用于评阅和答辩的论文，以及答辩后提交的装订完好供存档用的论文，凡不符合要求的学位论文将被认作形式审查不合格，学院将不予受理。
\item 学位论文一律采用匿名评阅，研究生须在规定的时间内按本格式规范提交论文。
\item 凡在规定时间内不能提交形式审查合格论文的研究生，不得办理论文答辩的其他手续。由此造成的一切后果，由其本人承担。
\item 本规范自2014届研究生起开始执行，由学院负责解释。
\end{asparaenum}



\section{进一步指出封面想要的内容[05-27-2016 22:19:23 CST]}


首先在封面中希望出现一些字段，比如

\begin{asparaenum}
\item 学校代码，我们学校是10589
\item 学号，因研究生不同而异，比如13070104210003
\item 分类号，暂不清楚含义
\item 密级，设置密级，一般为“公开”
\end{asparaenum}

填写这些字段的时候，一般所填写的内容有等长的下划线，并且所填写的字段居中。

然后一般在下面附上海南大学的LOGO。

LOGO连同上面的这些字段放在页面的左上角，形成海南大学图标，一般打印在封皮纸上面（浅蓝色的纸）。

在封面的中页有正式的封皮内容。分成两行，居中显示。第一行是零号字楷体的“海南大学”四个大字，第二行是黑体一号字（并且加粗的）“硕士学位论文”六个大字。注意这几个字之间都保持相当的间距，大概隔两个全角字符的位置。（海南大学四个字之间使用正常字间距即可）。

在正中标题之后，继续填写字段。字段包括题目、作者、指导教师、专业、时间。注意内容全部带有下划线（可以用tabu来生成）。注意，题目等字段名后面有一个全角的冒号，而值的长度保持一致（下划线保持足够的宽度）。值居中排列，而字段一般是保持分散对齐。


\subsection{第二页}

第二页是英文的字段。本页比较随意。


\subsection{第三页}

第三页是承诺书与版权协议。设置上边距是0cm。

起头是“海南大学学位论文原创性声明与使用授权说明”，标题是黑体三号字。

接下来是居中字体加粗四号字的“原创性声明”五个字，领起“原创性声明”（原创性声明其实是与论文正文规定的标准字体一致（一般为小四吧）

原创性声明的字体采用五号字，正常字体（宋体）。内容如下：

\begin{quote}
本人郑重声明： 所呈交的学位论文, 是本人在导师的指导下,独立进行研究工作所取得的成果。 除文中已经注明引用的内容外,本论文不含任何其他个人或集体已经发表或撰写过的作品或成果。对本文的研究做出重要贡献的个人和集体, 均已在文中以明确方式标明。本声明的法律结果由本人承担。
\end{quote}

接下来，空格约五厘米，以宋体五号字写上论文作者签名与日期。两个字段共占一行。（好像要不要下划线都可以。个人建议应该使用居中排列。（使用五号宋体字）。在填写日期的时候，等距写上“yyyy年mm月dd日”（不妨空4个全角字符距离）。

论文作者签名、日期：~~~~~~~~~年~~~~~~~~~月~~~~~~~~~日


接下来空格约5cm，填写“学位论文版权使用授权说明”。首先一行居中写上“学位论文版权使用授权说明”这几个标题，采用宋体四号字。然后另起一行，授权说明的内容如下：

\begin{quote}
本人完全了解海南大学关于收集、保存、使用学位论文的规定, 即：学校有权保留并向国家有关部门或机构送交论文的复印件和电子版, 允许论文被查阅和借阅。本人授权海南大学可以将本学位论文的全部或部分内容编入有关数据库进行检索, 可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。本人在导师指导下完成的论文成果，知识产权归属海南大学。

保密论文在解密后遵守此规定。
\end{quote}

其中字号是五号宋体。

之后继续空几行，填写论文作者签名，导师签名。并且另起一行，对应日期（年月日）（作者签名下面写上作者签名的日期，导师签名下写导师签名的日期）。字号是五号字，使用宋体（标准字体）。

\begin{verbatim}
论文作者签名：              导师签名：
日期：    年    月    日    日期：    年    月    日
\end{verbatim}

之后稍微空格（1.5cm），填写同意数据库发布的协议（CALIS）。采用五号宋体，内容如下：

\begin{quote}
本人已经认真阅读~"CALIS高校学位论文全文数据库发布章程"，\\
同意将本人的学位论文提交\\
"CALIS高校学位论文全文数据库"中全文发布，\\
并可按"章程"中规定享受相关权益。

\underline{同意论文提交后滞后：□半年；□一年；□二年发布}。
\end{quote}

之后再次设置垂直间距约5cm，导师与论文作者再次签名。样式与版权使用授权说明是一样的。

\begin{verbatim}
论文作者签名：              导师签名：
日期：    年    月    日    日期：    年    月    日
\end{verbatim}



\section{英文摘要与中文摘要页}


各自是英文摘要与中文摘要。中文摘要在先。摘要两个字是黑体三号字。后面直接跟摘要的内容。然后空约1cm后列出关键字。关键字三个字是不首行缩进的四号黑体。正文是四号宋体，与摘要文本的字号一样。英文摘要格式类似。

注意之前的页面全部是empty的样式，没有任何页眉页脚。


\section{目录页}

采用大写罗马数字编号，plain样式，页码从1开始(I)。目录是黑体三号字，空约5cm之后开始目录的内容。目录内容为黑体四号字。不建议手工打出来。


之后奇数页开始论文的内容。如果有绪论，那么先列绪论。但是注意绪论前面是没有章节编号的。

最后，排版bibliography等内容。
